
//define

//bullet SPH
BTSPH_ROOT =E:/dev/myprojects/bulletsph
BTSPH_MLL  =$BTSPH_ROOT/bulletsph/bulletsph/plugin
BTSPH_MEL  =$BTSPH_ROOT/bulletsph/bulletsph/mel
BTSPH_COMMON=$BTSPH_ROOT/bulletsph/common/common
BTSPH_ICON =$BTSPH_ROOT/bulletsph/bulletsph/icon

MAYA_SCRIPT_PATH =$BTSPH_MEL;$BTSPH_COMMON
MAYA_PLUG_IN_PATH =$BTSPH_MLL;
XBMLANGPATH =$BTSPH_ICON